
server.port=8088
spring.jpa.hibernate.ddl-auto=update
##############################################################################################################
#install mysql using Docker
# DB Local #
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
spring.datasource.username=haunguyencuu
spring.datasource.password=123456
# DB Public #
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-05.cleardb.net}:3306/heroku_24c66b59437fd3a
#spring.datasource.username=be49662d085a32
#spring.datasource.password=8eb6a481
##############################################################################################################
#allow table's name like tblWork
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true